<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="-715,1259" DiagramScale="1">
    <NodeData Key="2" Location="-520 1070" NodeType="InputBit" MemMapAddress="1" NodeDescription="At buffer exit" />
    <NodeData Key="3" Location="-290 -15" NodeType="InputBit" MemMapAddress="8" NodeDescription="Auto" />
    <NodeData Key="4" Location="-60 -225" NodeType="NotesNode" TextFontSize="16" TextFontColor="Black" ObsText="Start Sequence" TextBoxWidth="186" TextBoxHeight="50" />
    <NodeData Key="5" Location="-125 65" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="6" Location="-270 65" NodeType="InputBit" MemMapAddress="3" NodeDescription="Start" />
    <NodeData Key="7" Location="90 100" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="8" Location="395 15" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="Run_Mode" />
    <NodeData Key="9" Location="-290 145" NodeType="InputBit" MemMapAddress="5" NodeDescription="Stop" />
    <NodeData Key="10" Location="-125 185" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="11" Location="245 5" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="12" Location="-290 -125" NodeType="InputBit" MemMapAddress="6" NodeDescription="Emergency stop" />
    <NodeData Key="13" Location="-515 960" NodeType="InputBit" MemMapAddress="2" NodeDescription="At exit" />
    <NodeData Key="15" Location="405 960" NodeType="OutputFloat" MemMapAddress="1" NodeDescription="Buffer conveyor" />
    <NodeData Key="16" Location="-285 365" NodeType="InputFloat" MemMapAddress="0" NodeDescription="Buffer Vel." />
    <NodeData Key="17" Location="-70 365" NodeType="InternalMemoryInt" MemMapAddress="0" NodeDescription="Buffer Speed" />
    <NodeData Key="18" Location="255 370" NodeType="InternalMemoryInt" MemMapAddress="1" NodeDescription="Exit Speed" />
    <NodeData Key="19" Location="115 390" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Add2" />
    <NodeData Key="20" Location="-70 445" NodeType="NumericalSource" OutSource="0.5" SourceValue="0.5" MinValue="0" MaxValue="10000" />
    <NodeData Key="14" Location="255 960" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Assign" />
    <NodeData Key="21" Location="90 1115" NodeType="NumericalSource" OutSource="0" SourceValue="0" MinValue="0" MaxValue="10000" />
    <NodeData Key="22" Location="90 1190" NodeType="InternalMemoryInt" MemMapAddress="0" NodeDescription="Buffer Speed" />
    <NodeData Key="23" Location="480 1785" NodeType="OutputFloat" MemMapAddress="0" NodeDescription="Exit conveyor" />
    <NodeData Key="24" Location="145 1970" NodeType="InternalMemoryInt" MemMapAddress="1" NodeDescription="Exit Speed" />
    <NodeData Key="25" Location="145 1895" NodeType="NumericalSource" OutSource="0" SourceValue="0" MinValue="0" MaxValue="10000" />
    <NodeData Key="26" Location="320 1775" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Assign" />
    <NodeData Key="27" Location="-15 1030" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="29" Location="-470 820" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="Run_Mode" />
    <NodeData Key="30" Location="-280 905" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="31" Location="-150 945" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="32" Location="130 920" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="33" Location="-475 735" NodeType="InputBit" MemMapAddress="6" NodeDescription="Emergency stop" />
    <NodeData Key="34" Location="-280 1085" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="35" Location="-150 1055" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="36" Location="30 845" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="37" Location="460 785" NodeType="OutputBit" MemMapAddress="2" NodeDescription="Stop blade" />
    <NodeData Key="38" Location="105 1750" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="39" Location="-550 1580" NodeType="InputBit" MemMapAddress="6" NodeDescription="Emergency stop" />
    <NodeData Key="40" Location="-555 1690" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="Run_Mode" />
    <NodeData Key="41" Location="-550 1910" NodeType="InputBit" MemMapAddress="2" NodeDescription="At exit" />
    <NodeData Key="42" Location="-305 1700" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="43" Location="-310 1900" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="44" Location="-175 1775" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="45" Location="-555 1790" NodeType="InputBit" MemMapAddress="1" NodeDescription="At buffer exit" />
    <NodeData Key="47" Location="-175 1885" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="48" Location="-40 1860" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="49" Location="-20 2100" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="50" Location="-190 2215" NodeType="NumericalSource" OutSource="9999" SourceValue="9999" MinValue="0" MaxValue="10000" />
    <NodeData Key="51" Location="140 2105" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="Counter_Done" />
    <NodeData Key="52" Location="-190 2120" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="Counter_Done" />
    <NodeData Key="53" Location="145 2200" NodeType="OutputInt" MemMapAddress="0" NodeDescription="Counter" />
    <NodeData Key="54" Location="155 745" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="55" Location="-395 985" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="56" Location="-315 1790" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="57" Location="360 785" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="58" Location="205 835" NodeType="NumericalSource" OutSource="100" SourceValue="100" MinValue="0" MaxValue="10000" />
    <NodeData Key="61" Location="-250 730" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="62" Location="-300 1590" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="63" Location="-265 230" NodeType="InputBit" MemMapAddress="4" NodeDescription="Reset" />
    <NodeData Key="64" Location="645 180" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Reset light" />
    <NodeData Key="65" Location="650 75" NodeType="OutputBit" MemMapAddress="1" NodeDescription="Start light" />
    <NodeData Key="67" Location="525 -30" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="66" Location="650 -35" NodeType="OutputBit" MemMapAddress="6" NodeDescription="Stop light" />
    <NodeData Key="68" Location="-425 1905" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="28" Location="-280 990" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="59" Location="-15 315" NodeType="NotesNode" TextFontSize="16" TextFontColor="Black" ObsText="Speed Setting" TextBoxWidth="186" TextBoxHeight="50" />
    <NodeData Key="60" Location="-60 665" NodeType="NotesNode" TextFontSize="16" TextFontColor="Black" ObsText="Buffer Conveyor and Stop Blad Logic" TextBoxWidth="330" TextBoxHeight="50" />
    <NodeData Key="46" Location="-135 1525" NodeType="NotesNode" TextFontSize="16" TextFontColor="Black" ObsText="Exit Conveyor and Counter Logic" TextBoxWidth="330" TextBoxHeight="50" />
    <LinkData From="3" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="6" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="5" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="9" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="10" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="7" To="11" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="11" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="12" To="11" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="16" To="17" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="17" To="19" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="19" To="18" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="20" To="19" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="14" To="15" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="21" To="14" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="22" To="14" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="25" To="26" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="24" To="26" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="26" To="23" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="29" To="30" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="30" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="31" To="27" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="27" To="32" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="32" To="14" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="35" To="27" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="34" To="35" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="27" To="36" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="48" To="38" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="40" To="42" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="42" To="44" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="44" To="48" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="47" To="48" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="38" To="26" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="43" To="47" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="43" To="49" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="50" To="49" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="49" To="51" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="52" To="49" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="49" To="53" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="29" To="54" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="36" To="54" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="13" To="55" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="45" To="56" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="56" To="44" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="57" To="37" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="54" To="57" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="58" To="57" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="61" To="32" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="33" To="61" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="29" To="61" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="39" To="62" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="40" To="62" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="62" To="38" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="63" To="64" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="8" To="65" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="8" To="67" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="67" To="66" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="41" To="68" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="68" To="43" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="55" To="28" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="28" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="2" To="34" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
  </Diagram>
</ControlIO>