<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="-826,126" DiagramScale="0.999999999999999">
    <NodeData Key="2" Location="-430 5" NodeType="OutputBit" MemMapAddress="17" NodeDescription="Clamp base" />
    <NodeData Key="4" Location="-955 -495" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="8" Location="-435 -485" NodeType="OutputBit" MemMapAddress="19" NodeDescription="Clamp lid" />
    <NodeData Key="9" Location="-940 10" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="15" Location="-1405 -1655" NodeType="NumericalSource" OutSource="600" SourceValue="600" MinValue="0" MaxValue="10000" />
    <NodeData Key="16" Location="-1170 -1650" NodeType="InternalMemoryInt" MemMapAddress="0" NodeDescription="Time to reach stopper" />
    <NodeData Key="19" Location="-1185 -750" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="20" Location="-1460 -1345" NodeType="InputBit" MemMapAddress="2" NodeDescription="Start" />
    <NodeData Key="22" Location="-965 -710" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="23" Location="-415 315" NodeType="OutputBit" MemMapAddress="11" NodeDescription="Lids conveyor" />
    <NodeData Key="26" Location="-1470 -490" NodeType="InputBit" MemMapAddress="8" NodeDescription="Lid at place" />
    <NodeData Key="27" Location="-900 -620" NodeType="InternalMemoryInt" MemMapAddress="0" NodeDescription="Time to reach stopper" />
    <NodeData Key="29" Location="-1210 -285" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="31" Location="-965 -255" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="32" Location="-420 525" NodeType="OutputBit" MemMapAddress="13" NodeDescription="Bases conveyor" />
    <NodeData Key="33" Location="-780 -245" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOf" />
    <NodeData Key="34" Location="-980 -160" NodeType="InternalMemoryInt" MemMapAddress="0" NodeDescription="Time to reach stopper" />
    <NodeData Key="35" Location="-1475 5" NodeType="InputBit" MemMapAddress="0" NodeDescription="Base at place" />
    <NodeData Key="46" Location="-1410 -1555" NodeType="NumericalSource" OutSource="600" SourceValue="600" MinValue="0" MaxValue="10000" />
    <NodeData Key="47" Location="-1175 -1550" NodeType="InternalMemoryInt" MemMapAddress="1" NodeDescription="Time to Move Z" />
    <NodeData Key="62" Location="-1410 -1445" NodeType="NumericalSource" OutSource="800" SourceValue="800" MinValue="0" MaxValue="10000" />
    <NodeData Key="63" Location="-1175 -1435" NodeType="InternalMemoryInt" MemMapAddress="2" NodeDescription="Time to Move X" />
    <NodeData Key="106" Location="-890 -1300" NodeType="OutputBit" MemMapAddress="3" NodeDescription="Start light" />
    <NodeData Key="107" Location="-1460 -1235" NodeType="InputBit" MemMapAddress="4" NodeDescription="Stop" />
    <NodeData Key="108" Location="-880 -1190" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Stop light" />
    <NodeData Key="109" Location="-880 -1065" NodeType="OutputBit" MemMapAddress="4" NodeDescription="Reset light" />
    <NodeData Key="110" Location="-1165 -1300" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="111" Location="-770 -1300" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="Production_Cycle_Start" />
    <NodeData Key="112" Location="-765 -1190" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="Production_Cycle_Stop" />
    <NodeData Key="113" Location="-1005 -1180" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="114" Location="-1455 -1060" NodeType="InputBit" MemMapAddress="3" NodeDescription="Reset" />
    <NodeData Key="115" Location="-760 -1065" NodeType="OutputBit" MemMapAddress="498" NodeDescription="FACTORY I/O (Reset)" />
    <NodeData Key="116" Location="-1505 -755" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="Production_Cycle_Start" />
    <NodeData Key="17" Location="-1495 -325" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="Production_Cycle_Start" />
    <NodeData Key="28" Location="-880 350" NodeType="InputBit" MemMapAddress="13" NodeDescription="Lid clamped" />
    <NodeData Key="30" Location="-595 -300" NodeType="OutputBit" MemMapAddress="15" NodeDescription="Bases emitter" />
    <NodeData Key="117" Location="-560 -765" NodeType="OutputBit" MemMapAddress="12" NodeDescription="Lids emitter" />
    <NodeData Key="118" Location="-1330 -750" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="119" Location="-1350 -315" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="120" Location="-880 575" NodeType="InputBit" MemMapAddress="12" NodeDescription="Base clamped" />
    <NodeData Key="121" Location="-1210 205" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="Production_Cycle_Start" />
    <NodeData Key="122" Location="-720 300" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="124" Location="-1040 220" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="125" Location="-1225 445" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="Production_Cycle_Start" />
    <NodeData Key="126" Location="-1055 460" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="127" Location="-720 520" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="6" Location="-1270 -490" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="7" Location="-1215 10" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="3" Location="-1315 -1245" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="5" Location="-745 -705" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="10" Location="-565 -655" NodeType="InternalMemoryBit" MemMapAddress="2" NodeDescription="LidsEmitterTimerUP" />
    <NodeData Key="11" Location="-1155 -645" NodeType="InternalMemoryBit" MemMapAddress="2" NodeDescription="LidsEmitterTimerUP" />
    <NodeData Key="12" Location="-610 -200" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="BasesEmitterTimerUP" />
    <NodeData Key="13" Location="-1165 -190" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="BasesEmitterTimerUP" />
    <NodeData Key="14" Location="-1350 915" NodeType="InputBit" MemMapAddress="6" NodeDescription="Moving X" />
    <NodeData Key="18" Location="-1350 795" NodeType="InputBit" MemMapAddress="1" NodeDescription="Moving Z" />
    <NodeData Key="21" Location="-1175 800" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="24" Location="-1180 925" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="25" Location="-995 840" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="36" Location="-700 845" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="37" Location="-545 1010" NodeType="InternalMemoryInt" MemMapAddress="3" NodeDescription="P&amp;Parm_Cycle_Step" />
    <NodeData Key="38" Location="-875 1005" NodeType="NumericalSource" OutSource="5" SourceValue="5" MinValue="0" MaxValue="10000" />
    <NodeData Key="39" Location="-550 1225" NodeType="OutputBit" MemMapAddress="2" NodeDescription="Grab" />
    <NodeData Key="40" Location="-735 1220" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="41" Location="-1250 1030" NodeType="InputBit" MemMapAddress="7" NodeDescription="Item detected" />
    <NodeData Key="42" Location="-1085 1045" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="43" Location="-405 1650" NodeType="OutputBit" MemMapAddress="0" NodeDescription="Move Z" />
    <NodeData Key="44" Location="-395 2480" NodeType="OutputBit" MemMapAddress="1" NodeDescription="Move X" />
    <NodeData Key="45" Location="-1080 1325" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="48" Location="-555 1645" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="49" Location="-1250 1290" NodeType="InternalMemoryInt" MemMapAddress="3" NodeDescription="P&amp;Parm_Cycle_Step" />
    <NodeData Key="50" Location="-1250 1370" NodeType="NumericalSource" OutSource="4" SourceValue="4" MinValue="0" MaxValue="10000" />
    <NodeData Key="51" Location="-1255 1125" NodeType="InternalMemoryInt" MemMapAddress="3" NodeDescription="P&amp;Parm_Cycle_Step" />
    <NodeData Key="52" Location="-1255 1200" NodeType="NumericalSource" OutSource="0" SourceValue="0" MinValue="0" MaxValue="10000" />
    <NodeData Key="53" Location="-1085 1160" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="54" Location="-885 1185" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="55" Location="-545 1330" NodeType="InternalMemoryBit" MemMapAddress="4" NodeDescription="Lid_Picked" />
    <NodeData Key="56" Location="-735 1520" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="57" Location="-725 2030" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="58" Location="-900 1500" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="59" Location="-1250 1560" NodeType="NumericalSource" OutSource="0" SourceValue="0" MinValue="0" MaxValue="10000" />
    <NodeData Key="60" Location="-1080 1515" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="61" Location="-1250 1480" NodeType="InternalMemoryInt" MemMapAddress="3" NodeDescription="P&amp;Parm_Cycle_Step" />
    <NodeData Key="64" Location="-1075 1610" NodeType="InputBit" MemMapAddress="13" NodeDescription="Lid clamped" />
    <NodeData Key="65" Location="-1260 1725" NodeType="InternalMemoryInt" MemMapAddress="3" NodeDescription="P&amp;Parm_Cycle_Step" />
    <NodeData Key="66" Location="-1090 1760" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="67" Location="-1260 1805" NodeType="NumericalSource" OutSource="3" SourceValue="3" MinValue="0" MaxValue="10000" />
    <NodeData Key="68" Location="-905 1780" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="69" Location="-1085 1860" NodeType="InputBit" MemMapAddress="12" NodeDescription="Base clamped" />
    <NodeData Key="70" Location="-1075 2030" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="71" Location="-1245 1995" NodeType="InternalMemoryInt" MemMapAddress="3" NodeDescription="P&amp;Parm_Cycle_Step" />
    <NodeData Key="72" Location="-1245 2075" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="73" Location="-1245 2265" NodeType="NumericalSource" OutSource="4" SourceValue="4" MinValue="0" MaxValue="10000" />
    <NodeData Key="74" Location="-1245 2185" NodeType="InternalMemoryInt" MemMapAddress="3" NodeDescription="P&amp;Parm_Cycle_Step" />
    <NodeData Key="75" Location="-1075 2220" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="76" Location="-595 2475" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="79" Location="-1225 2520" NodeType="NumericalSource" OutSource="2" SourceValue="2" MinValue="0" MaxValue="10000" />
    <NodeData Key="80" Location="-1055 2475" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="81" Location="-1225 2440" NodeType="InternalMemoryInt" MemMapAddress="3" NodeDescription="P&amp;Parm_Cycle_Step" />
    <NodeData Key="77" Location="-1230 2715" NodeType="NumericalSource" OutSource="5" SourceValue="5" MinValue="0" MaxValue="10000" />
    <NodeData Key="78" Location="-1060 2670" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Equal" />
    <NodeData Key="82" Location="-1230 2635" NodeType="InternalMemoryInt" MemMapAddress="3" NodeDescription="P&amp;Parm_Cycle_Step" />
    <NodeData Key="83" Location="-1125 -440" NodeType="InternalMemoryBit" MemMapAddress="4" NodeDescription="Lid_Picked" />
    <NodeData Key="84" Location="-600 2675" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="85" Location="-385 2680" NodeType="OutputBit" MemMapAddress="16" NodeDescription="Pos. raise (bases)" />
    <NodeData Key="86" Location="-395 2575" NodeType="InternalMemoryBit" MemMapAddress="5" NodeDescription="Product_Fixed" />
    <NodeData Key="87" Location="-1105 65" NodeType="InternalMemoryBit" MemMapAddress="5" NodeDescription="Product_Fixed" />
    <NodeData Key="88" Location="-890 250" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="91" Location="-890 480" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="92" Location="-1210 295" NodeType="InternalMemoryBit" MemMapAddress="5" NodeDescription="Product_Fixed" />
    <NodeData Key="93" Location="-1040 310" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="94" Location="-1220 540" NodeType="InternalMemoryBit" MemMapAddress="5" NodeDescription="Product_Fixed" />
    <NodeData Key="96" Location="-800 2820" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="97" Location="-965 2820" NodeType="InputBit" MemMapAddress="15" NodeDescription="Part leaving" />
    <NodeData Key="98" Location="-855 710" NodeType="InputBit" MemMapAddress="15" NodeDescription="Part leaving" />
    <NodeData Key="99" Location="-680 715" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="100" Location="-555 765" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="101" Location="-160 645" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="Cycle_Complete" />
    <NodeData Key="102" Location="-855 900" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="Cycle_Complete" />
    <NodeData Key="103" Location="-800 2715" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="104" Location="-575 2890" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="105" Location="-400 2925" NodeType="OutputInt" MemMapAddress="0" />
    <NodeData Key="123" Location="-740 2930" NodeType="NumericalSource" OutSource="9999" SourceValue="9999" MinValue="0" MaxValue="10000" />
    <NodeData Key="128" Location="-1490 -655" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="Cycle_Complete" />
    <NodeData Key="129" Location="-1340 -640" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="130" Location="-1490 -225" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="Cycle_Complete" />
    <NodeData Key="131" Location="-1340 -210" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="132" Location="-415 775" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="133" Location="-260 720" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="134" Location="-255 830" NodeType="NumericalSource" OutSource="1500" SourceValue="1500" MinValue="0" MaxValue="10000" />
    <NodeData Key="135" Location="-535 890" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="Cycle_Complete" />
    <LinkData From="15" To="16" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="19" To="22" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="29" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="34" To="33" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="31" To="33" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="46" To="47" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="62" To="63" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="20" To="110" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="110" To="106" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="110" To="113" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="113" To="108" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="106" To="111" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="108" To="112" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="114" To="109" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="109" To="115" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="116" To="118" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="17" To="119" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="121" To="124" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="122" To="23" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="125" To="126" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="127" To="32" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="9" To="2" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="6" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="9" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="26" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="35" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="107" To="3" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="3" To="110" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="22" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="27" To="5" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="11" To="22" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="118" To="19" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="13" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="5" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="33" To="12" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="5" To="117" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="33" To="30" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="18" To="21" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="14" To="24" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="21" To="25" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="24" To="25" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="25" To="36" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="36" To="37" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="38" To="36" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="41" To="42" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="48" To="43" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="49" To="45" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="50" To="45" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="45" To="40" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="51" To="53" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="52" To="53" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="53" To="54" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="42" To="54" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="54" To="40" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="40" To="39" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="40" To="55" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="56" To="48" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="57" To="48" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="58" To="56" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="61" To="60" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="59" To="60" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="60" To="58" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="64" To="58" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="65" To="66" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="67" To="66" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="66" To="68" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="68" To="56" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="69" To="68" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="71" To="70" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="72" To="70" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="70" To="57" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="74" To="75" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="73" To="75" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="75" To="57" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="76" To="44" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="81" To="80" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="79" To="80" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="80" To="76" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="82" To="78" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="77" To="78" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="78" To="76" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="83" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="84" To="85" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="87" To="9" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="88" To="122" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="91" To="127" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="124" To="88" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="92" To="93" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="93" To="88" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="126" To="91" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="96" To="84" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="97" To="96" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="98" To="99" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="99" To="100" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="36" To="100" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="102" To="36" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="103" To="84" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="78" To="103" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="84" To="86" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="96" To="104" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="104" To="105" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="123" To="104" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="128" To="129" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="129" To="19" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="119" To="29" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="130" To="131" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="131" To="29" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="100" To="132" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="132" To="133" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="133" To="101" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="134" To="133" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="135" To="132" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="94" To="91" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="120" To="127" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="28" To="122" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
  </Diagram>
</ControlIO>