<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="-1029,-774" DiagramScale="0.584679289086436">
    <NodeData Key="2" Location="-945 -1005" NodeType="InputBit" MemMapAddress="2" NodeDescription="Start" />
    <NodeData Key="3" Location="-175 -965" NodeType="OutputBit" MemMapAddress="11" NodeDescription="Lids conveyor" />
    <NodeData Key="4" Location="-130 -710" NodeType="OutputBit" MemMapAddress="13" NodeDescription="Bases conveyor" />
    <NodeData Key="5" Location="-510 -970" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="6" Location="-945 -610" NodeType="InputBit" MemMapAddress="0" NodeDescription="Base at place" />
    <NodeData Key="7" Location="-950 -905" NodeType="InputBit" MemMapAddress="8" NodeDescription="Lid at place" />
    <NodeData Key="8" Location="-495 -710" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="9" Location="-945 -710" NodeType="InputBit" MemMapAddress="2" NodeDescription="Start" />
    <NodeData Key="10" Location="-315 -960" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOf" />
    <NodeData Key="11" Location="-515 -875" NodeType="InternalMemoryInt" MemMapAddress="0" NodeDescription="Time_Com2Stop" />
    <NodeData Key="12" Location="-260 -1315" NodeType="InternalMemoryInt" MemMapAddress="0" NodeDescription="Time_Com2Stop" />
    <NodeData Key="13" Location="-495 -1320" NodeType="NumericalSource" OutSource="800" SourceValue="800" MinValue="0" MaxValue="10000" />
    <NodeData Key="14" Location="-510 -615" NodeType="InternalMemoryInt" MemMapAddress="0" NodeDescription="Time_Com2Stop" />
    <NodeData Key="15" Location="-310 -700" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOf" />
    <NodeData Key="16" Location="-370 -440" NodeType="OutputBit" MemMapAddress="2" NodeDescription="Grab" />
    <NodeData Key="17" Location="-580 75" NodeType="OutputBit" MemMapAddress="1" NodeDescription="Move X" />
    <NodeData Key="18" Location="330 -440" NodeType="OutputBit" MemMapAddress="0" NodeDescription="Move Z" />
    <NodeData Key="19" Location="-1045 250" NodeType="InputBit" MemMapAddress="6" NodeDescription="Moving X" />
    <NodeData Key="20" Location="-75 -210" NodeType="InputBit" MemMapAddress="1" NodeDescription="Moving Z" />
    <NodeData Key="21" Location="-740 -460" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="Pick_Lid" />
    <NodeData Key="24" Location="-40 -330" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="25" Location="-265 -290" NodeType="NumericalSource" OutSource="100" SourceValue="100" MinValue="0" MaxValue="10000" />
    <NodeData Key="38" Location="470 -800" NodeType="InputBit" MemMapAddress="13" NodeDescription="Lid clamped" />
    <NodeData Key="39" Location="780 -815" NodeType="OutputBit" MemMapAddress="19" NodeDescription="Clamp lid" />
    <NodeData Key="41" Location="605 -825" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="42" Location="1035 -1170" NodeType="OutputBit" MemMapAddress="17" NodeDescription="Clamp base" />
    <NodeData Key="44" Location="755 -1105" NodeType="InputBit" MemMapAddress="12" NodeDescription="Base clamped" />
    <NodeData Key="45" Location="880 -1175" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="46" Location="765 -1250" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="26" Location="75 -335" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="27" Location="185 -315" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="35" Location="65 -205" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="36" Location="490 -880" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="23" Location="310 -970" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="ClampsOn" />
    <NodeData Key="28" Location="15 -965" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="29" Location="145 -965" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="30" Location="-5 -885" NodeType="InputBit" MemMapAddress="13" NodeDescription="Lid clamped" />
    <NodeData Key="31" Location="915 -805" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="32" Location="1045 -815" NodeType="InternalMemoryBit" MemMapAddress="2" NodeDescription="LidsClamped" />
    <NodeData Key="22" Location="-530 -445" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="33" Location="-870 -460" NodeType="InternalMemoryBit" MemMapAddress="2" NodeDescription="LidsClamped" />
    <NodeData Key="37" Location="460 -430" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="43" Location="590 -440" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="TransferLidtoBase" />
    <NodeData Key="34" Location="-1005 5" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="TransferLidtoBase" />
    <NodeData Key="47" Location="-780 -350" NodeType="InputBit" MemMapAddress="6" NodeDescription="Moving X" />
    <NodeData Key="48" Location="-655 -345" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="49" Location="-865 70" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="50" Location="-1005 135" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="40" Location="610 -1260" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="53" Location="50 115" NodeType="InternalMemoryBit" MemMapAddress="4" NodeDescription="BaseMoved" />
    <NodeData Key="54" Location="450 -1270" NodeType="InternalMemoryBit" MemMapAddress="4" NodeDescription="BaseMoved" />
    <NodeData Key="55" Location="-440 75" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="56" Location="-280 100" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="57" Location="190 655" NodeType="OutputBit" MemMapAddress="16" NodeDescription="Pos. raise (bases)" />
    <NodeData Key="59" Location="-225 655" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="60" Location="-540 780" NodeType="InputBit" MemMapAddress="15" NodeDescription="Part leaving" />
    <NodeData Key="52" Location="-405 785" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="61" Location="345 655" NodeType="InternalMemoryBit" MemMapAddress="5" NodeDescription="ProdAssembled" />
    <NodeData Key="65" Location="-945 -1115" NodeType="InternalMemoryBit" MemMapAddress="5" NodeDescription="ProdAssembled" />
    <NodeData Key="58" Location="-390 630" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="51" Location="15 665" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="62" Location="-195 755" NodeType="NumericalSource" OutSource="800" SourceValue="800" MinValue="0" MaxValue="10000" />
    <NodeData Key="63" Location="-545 625" NodeType="InternalMemoryBit" MemMapAddress="4" NodeDescription="BaseMoved" />
    <NodeData Key="64" Location="-765 -1025" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="66" Location="-945 -805" NodeType="InternalMemoryBit" MemMapAddress="5" NodeDescription="ProdAssembled" />
    <NodeData Key="67" Location="-740 -740" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="68" Location="-95 115" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="69" Location="-290 195" NodeType="NumericalSource" OutSource="1000" SourceValue="1000" MinValue="0" MaxValue="10000" />
    <NodeData Key="70" Location="-230 -410" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="71" Location="-705 -25" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="72" Location="-925 -135" NodeType="InputBit" MemMapAddress="1" NodeDescription="Moving Z" />
    <NodeData Key="73" Location="-810 -130" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="74" Location="-605 265" NodeType="InternalMemoryBit" MemMapAddress="4" NodeDescription="BaseMoved" />
    <LinkData From="7" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="6" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="5" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="11" To="10" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="13" To="12" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="14" To="15" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="8" To="15" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="25" To="24" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="41" To="39" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="38" To="41" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="45" To="42" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="44" To="45" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="46" To="45" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="24" To="26" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="26" To="27" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="27" To="18" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="35" To="27" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="20" To="35" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="36" To="41" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="3" To="28" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="28" To="29" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="29" To="23" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="30" To="29" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="23" To="36" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="39" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="31" To="32" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="33" To="21" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="21" To="22" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="18" To="37" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="22" To="16" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="47" To="48" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="48" To="22" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="34" To="49" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="19" To="50" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="50" To="49" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="37" To="43" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="40" To="46" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="54" To="40" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="17" To="55" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="55" To="56" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="19" To="56" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="60" To="52" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="52" To="59" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="57" To="61" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="58" To="59" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="59" To="51" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="62" To="51" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="51" To="57" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="63" To="58" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="65" To="64" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="2" To="64" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="64" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="10" To="3" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="15" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="66" To="67" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="9" To="67" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="67" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="69" To="68" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="56" To="68" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="68" To="53" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="16" To="70" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="70" To="24" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="23" To="40" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="71" To="17" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="49" To="71" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="72" To="73" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="73" To="71" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
  </Diagram>
</ControlIO>